{
  "name": "opencode-atlas",
  "version": "0.1.0",
  "description": "Atlas knowledge graph plugin for OpenCode — exposes live workspace graph as native tools",
  "type": "module",
  "exports": "./src/index.ts",
  "scripts": {
    "test": "bun run tests/integration.test.ts",
    "test:watch": "bun run --watch tests/integration.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@opencode-ai/plugin": "latest"
  },
  "keywords": ["opencode", "opencode-plugin", "atlas", "knowledge-graph", "code-intelligence"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zangetsuisbroke/openatlas"
  }
}
